<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Тупо форум</title>
 	<link href="https://fonts.googleapis.com/css2?family=Monda&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0px" margin="0px" padding="0px">
		<tr>
			<td width="200px" align="">
				<label class="grey-text" for="username">Привет, </label>
				<label name="username" for=>User</label>
				<br>
				<a onclick="window.location.href='index.html'" class="logout">Выйти</a>
			</td>
			<td class="center">
				<img src="logoTround.png" width="150" height="150" usemap="#logoMap"/>
				<map name="logoMap">
					<area shape="circle" coords="75, 75, 75" href="index.html">
				</map>
			</td>
			<td width="200px">
			</td>
		</tr>
	</table>

	 <div class="navBar">
		<a class="title">Тупо форум</a>	
  		<a class="active" href="#home">Главная</a>
  		<a href="#news">Программирование</a>
  		<a href="#contact">Игры</a>
	</div> 
	<br>

	<!-- FORUM -->
	<div class="forum">
		<div class="forum">
			<a class="forum-user-name">User</a>
			<a class="forum-user-greeting">интересуется: </a>
			<a class="forum-question">Вопросик</a>
		</div> 
		
		<div class="forum-answer-row" width="100%">
			<a class="forum-user-name">User1</a>
			<a class="forum-user-greeting">отвечает: </a>
			<a class="forum-answer">Ответик1</a>
		</div>

		<div class="forum-answer-row" width="100%">
		<a class="forum-user-name">User2</a>
		<a class="forum-user-greeting">отвечает: </a>
		<a class="forum-answer">Ответик2</a>
		</div>

		<div class="forum-answer-row" width="100%" align="right">
			<input class="forum-answer-input"type="text" name="answer"/>
			<a class="answer">Отправить</a>
		</div>
	</div> 
	<br>
	<div class="forum">
		<div class="forum">
			<a class="forum-user-name">User</a>
			<a class="forum-user-greeting">интересуется: </a>
			<a class="forum-question">Вопросик</a>
		</div> 
		
		<div class="forum-answer-row" width="100%">
			<a class="forum-user-name">User1</a>
			<a class="forum-user-greeting">отвечает: </a>
			<a class="forum-answer">Ответик1</a>
		</div>

		<div class="forum-answer-row" width="100%">
		<a class="forum-user-name">User2</a>
		<a class="forum-user-greeting">отвечает: </a>
		<a class="forum-answer">Ответик2</a>
		</div>

		<div class="forum-answer-row" width="100%" align="right">
			<input class="forum-answer-input"type="text" name="answer"/>
			<a class="answer">Отправить</a>
		</div>
	</div> 
	<br>
	<div class="forum">
		<div class="forum">
			<a class="forum-user-name">User</a>
			<a class="forum-user-greeting">интересуется: </a>
			<a class="forum-question">Вопросик</a>
		</div> 
		
		<div class="forum-answer-row" width="100%">
			<a class="forum-user-name">User1</a>
			<a class="forum-user-greeting">отвечает: </a>
			<a class="forum-answer">Ответик1</a>
		</div>

		<div class="forum-answer-row" width="100%">
		<a class="forum-user-name">User2</a>
		<a class="forum-user-greeting">отвечает: </a>
		<a class="forum-answer">Ответик2</a>
		</div>

		<div class="forum-answer-row" width="100%" align="right">
			<input class="forum-answer-input"type="text" name="answer"/>
			<a class="answer">Отправить</a>
		</div>
	</div> 
</body>

</html>